version: '3.8'

services:
  kooder:
    image: registry.cn-hangzhou.aliyuncs.com/devops_hu/kooder:v1.0.0
    container_name: kooder
    volumes:
      - ./kooder.properties:/root/core/src/main/resources/kooder.properties
    ports:
      - 8080:8080
